<!DOCTYPE html>
<html>
<head>
    <title>CSS Pseudo Classes Example</title>
    <style>
        /* Background using :root */
        :root {
            background-color: rgb(135, 206, 235);
        }

        /* Article paragraphs */
        article p:first-child {
            color: white;
            background-color: black;
        }

        article p:nth-child(2) {
            color: black; /* default text color */
        }

        article p:last-child {
            color: red;
        }

        /* List styling */
        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>This is the first paragraph (white on black).</p>
        <p>This is the second paragraph (standard text color).</p>
        <p>This is the third paragraph (red text).</p>
    </article>

    <ul>
        <li>Item 1 (first item, font size 22px)</li>
        <li>Item 2</li>
        <li>Item 3 (third-to-last, pink background)</li>
        <li>Item 4</li>
        <li>Item 5 (last item, font size 22px)</li>
    </ul>
</body>
</html>